# TodoApi

./: .gitignore  TodoApi.slnx
TodoApi/: .env.example  Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http  appsettings.json  docker-compose.yaml
TodoApi/Command/: CreateTodoHandler.cs  DeleteTodoHandler.cs  RefreshHandler.cs  RegisterHandler.cs  ToggleTodoHandler.cs  UpdateTodoHandler.cs
TodoApi/Context/: ApplicationDbContext.cs  CommandDbContext.cs  QueryDbContext.cs
TodoApi/Controllers/: AuthController.cs  BaseController.cs  TodoItemsController.cs  TodoListController.cs
TodoApi/Errors/: ConflictException.cs  ErrorHandlingMiddleware.cs  NotFoundException.cs  UnathorizedException.cs
TodoApi/Interfaces/: IApplicationDbContext.cs  IAuthenticateService.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  ITokenIssuer.cs  ITokenIssuerService.cs  ITokenService.cs
TodoApi/Migrations/: 20260310155344_Init.Designer.cs  20260310155344_Init.cs  20260330114537_Add TodoList model.Designer.cs  20260330114537_Add TodoList model.cs  20260331122624_Add TodoList entity in TodoItem.Designer.cs  20260331122624_Add TodoList entity in TodoItem.cs  20260401134218_Add Cascade Delete TodoList.Designer.cs  20260401134218_Add Cascade Delete TodoList.cs  20260408103748_Add TodoList Entity In TodoItem.Designer.cs  20260408103748_Add TodoList Entity In TodoItem.cs  20260408113749_Add UserId ForeignKey to TodoList.Designer.cs  20260408113749_Add UserId ForeignKey to TodoList.cs  20260408114242_MakeTodoListIdNullable.Designer.cs  20260408114242_MakeTodoListIdNullable.cs  (+7 more)
(+84 files in other folders)
